.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  min-width: 60%;
  height: 100%;
  gap: 1rem;
  padding: 1rem 0.5rem 0.5rem 0.5rem;
  border: 1px solid var(--color-black);
  background-color: var(--color-primary);
  color: var(--color-white);
}
.container > h2 {
  font-family: var(--font-header);
  font-weight: 100;
}
.container section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  width: 100%;
  height: 100%;
  gap: 1rem;
  padding: 1rem;
  background-color: var(--color-white);
  color: var(--color-black);
  font-family: var(--font-text);
  border: 1px solid var(--color-black);
}

.mealBox {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid var(--color-black);
  padding: 0.1rem;
  max-width: 11rem;
  max-height: 11rem;
  text-align: center;
}

.favButton {
  position: relative;
  top: 0;
  right: -60px;
  font-size: 1rem;
  background-color: var(--color-white);
  border: 1px solid var(--color-black);
  border-radius: 50%;
  padding: 0.1rem;
  transition: transform 0.1s ease;
}
.favButton:hover {
  transform: scale(120%, 120%);
  cursor: pointer;
}

.mealContent {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 7rem;
  min-width: 9rem;
}

.mealContent header {
  width: 100%;
  border-bottom: 1px solid var(--color-black);
}

.mealContent span {
  border: 1px solid var(--color-black);
  padding: 0.5rem;
  font-size: 1.3rem;
}

.mealContent h4 {
  font-weight: 100;
}

@media (max-width: 811px) {
  .container {
    width: 100%;
  }
  .container section {
    justify-items: center;
  }
  .mealBox {
    width: 100%;
  }
}
